<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Product_Family__c.Category__c</members>
        <members>Product_Family__c.Description__c</members>
        <members>Product__c.Battery__c</members>
        <members>Product__c.Category__c</members>
        <members>Product__c.Charger__c</members>
        <members>Product__c.Description__c</members>
        <members>Product__c.Fork__c</members>
        <members>Product__c.Frame_Color__c</members>
        <members>Product__c.Front_Brakes__c</members>
        <members>Product__c.Handlebar_Color__c</members>
        <members>Product__c.Level__c</members>
        <members>Product__c.MSRP__c</members>
        <members>Product__c.Material__c</members>
        <members>Product__c.Motor__c</members>
        <members>Product__c.Picture_URL__c</members>
        <members>Product__c.Product_Family__c</members>
        <members>Product__c.Rear_Brakes__c</members>
        <members>Product__c.Seat_Color__c</members>
        <members>Product__c.Waterbottle_Color__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Product_Family__c</members>
        <members>Product__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>placeholder</members>
        <members>productCard</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>ProductSelected</members>
        <members>ProductsFiltered</members>
        <name>LightningMessageChannel</name>
    </types>
    <types>
        <members>Product_Family__c.All_Product_Families</members>
        <members>Product__c.ProductList</members>
        <name>ListView</name>
    </types>
    <version>55.0</version>
</Package>
